logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.application.name=demo
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.accessKeyId=AKIAR7HWYIXWKFKKAJXP
aws.secretAccessKey=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
aws.region=eu-north-1
aws.s3.bucketName=images-daff


# spring.datasource.url=jdbc:h2:mem:mydatabase;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.profiles.active=local
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.hibernate.ddl-auto=update

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/testtfg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



